{
  "env": {
    "browser": true
  },
  "extends": "eslint:recommended",
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": 2019,
    "sourceType": "module"
  },
  "rules": {
    "no-trailing-spaces": "error",
    "no-debugger": "error",
    "no-else-return": "error",
    "semi": "warn"
  }
}
